*2
$6
SELECT
$1
0
*3
$3
SET
$4
fine
$16
Of high quality.
*3
$3
SET
$4
move
$55
Go in a specified direction or manner; change position.
*3
$3
SET
$4
shut
$60
Move (something) into position so that it blocks an opening.
*3
$3
SET
$2
on
$55
Physically in contact with and supported by (a surface)
*3
$3
SET
$4
Yeah
$0

*3
$3
SET
$2
do
$69
Perform (an action, the precise nature of which is often unspecified)
*3
$3
SET
$4
dont
$15
MEANINGNOTFOUND
*3
$3
SET
$8
computer
$140
An electronic device for storing and processing data, typically in binary form, according to instructions given to it in a variable program.
*3
$3
SET
$5
thats
$15
MEANINGNOTFOUND
*3
$3
SET
$4
know
$57
Be aware of through observation, inquiry, or information.
*3
$3
SET
$3
way
$46
A method, style, or manner of doing something.
*3
$3
SET
$4
yeah
$0

*3
$3
SET
$5
don't
$7
Do not.
*3
$3
SET
$6
that's
$52
There is nothing more to do or say about the matter.
*3
$3
SET
$2
hi
$52
Used as a friendly greeting or to attract attention.
*3
$3
SET
$3
hey
$95
Used to attract attention, to express surprise, interest, or annoyance, or to elicit agreement.
*3
$3
SET
$5
tried
$91
Used in various phrases to describe something that has proved effective or reliable before.
*3
$3
SET
$2
uh
$27
Used to express hesitation.
*3
$3
SET
$4
ross
$15
MEANINGNOTFOUND
*3
$3
SET
$4
tell
$78
Communicate information, facts, or news to someone in spoken or written words.
*3
$3
SET
$7
shampoo
$71
A liquid preparation containing detergent or soap for washing the hair.
*3
$3
SET
$7
related
$56
Belonging to the same family, group, or type; connected.
*3
$3
SET
$9
emergency
$80
A serious, unexpected, and often dangerous situation requiring immediate action.
*3
$3
SET
$4
it's
$6
It is.
*3
$3
SET
$5
guess
$91
Estimate or suppose (something) without sufficient information to be sure of being correct.
*3
$3
SET
$5
woman
$22
An adult human female.
*3
$3
SET
$6
easier
$11
Be careful.
*3
$3
SET
$3
mad
$11
Very angry.
*3
$3
SET
$5
hello
$56
Used as a greeting or to begin a telephone conversation.
*3
$3
SET
$3
i'm
$5
I am.
*3
$3
SET
$6
didn't
$8
Did not.
*3
$3
SET
$4
mean
$80
Intend to convey, indicate, or refer to (a particular thing or notion); signify.
*3
$3
SET
$7
exactly
$79
Without discrepancy (used to emphasize the accuracy of a figure or description)
*3
$3
SET
$5
gonna
$9
Going to.
*3
$3
SET
$6
pepper
$127
A pungent, hot-tasting powder prepared from dried and ground peppercorns, commonly used as a spice or condiment to flavor food.
*3
$3
SET
$7
routine
$58
A sequence of actions regularly followed; a fixed program.
*3
$3
SET
$10
uniqueness
$46
The quality of being the only one of its kind.
*3
$3
SET
$10
appreciate
$28
Recognize the full worth of.
*3
$3
SET
$2
me
$88
Used by a speaker to refer to himself or herself as the object of a verb or preposition.
*3
$3
SET
$7
woman's
$90
A woman whose qualities are appreciated by women, a woman who is popular with other women.
*3
$3
SET
$8
rejected
$47
Dismiss as inadequate, unacceptable, or faulty.
*3
$3
SET
$4
ahem
$130
Used to represent the noise made when clearing the throat, typically to attract attention or express disapproval or embarrassment.
*3
$3
SET
$4
okay
$40
Used to express agreement or acceptance.
*3
$3
SET
$4
look
$74
Direct one's gaze toward someone or something or in a specified direction.
*3
$3
SET
$6
sexual
$151
Relating to the instincts, physiological processes, and activities connected with physical attraction or intimate physical contact between individuals.
*3
$3
SET
$5
penny
$51
A one-cent coin equal to one hundredth of a dollar.
*3
$3
SET
$6
chance
$37
A possibility of something happening.
*3
$3
SET
$12
relationship
$105
The way in which two or more concepts, objects, or people are connected, or the state of being connected.
*3
$3
SET
$6
hubble
$15
MEANINGNOTFOUND
*3
$3
SET
$2
as
$66
Used in comparisons to refer to the extent or degree of something.
*3
$3
SET
$9
telescope
$127
(with reference to an object made of concentric tubular parts) slide or cause to slide into itself, so that it becomes smaller.
*3
$3
SET
$4
does
$69
Perform (an action, the precise nature of which is often unspecified)
*3
$3
SET
$2
of
$55
Expressing the relationship between a part and a whole.
*3
$3
SET
$5
black
$23
Black color or pigment.
*3
$3
SET
$11
discovering
$37
Find unexpectedly or during a search.
*3
$3
SET
$6
center
$101
The middle point of a circle or sphere, equidistant from every point on the circumference or surface.
*3
$3
SET
$4
hole
$42
A hollow place in a solid body or surface.
*3
$3
SET
$2
is
$23
short for Islamic State
*3
$3
SET
$7
breaker
$69
A heavy sea wave that breaks into white foam on the shore or a shoal.
*3
$3
SET
$19
flashlightsearching
$15
MEANINGNOTFOUND
*3
$3
SET
$7
circuit
$87
A roughly circular line, route, or movement that starts and finishes at the same place.
*3
$3
SET
$6
little
$136
Small in size, amount, or degree (often used to convey an appealing diminutiveness or express an affectionate or condescending attitude)
*3
$3
SET
$3
you
$69
Used to refer to the person or people that the speaker is addressing.
*3
$3
SET
$12
nevertheless
$48
In spite of that; notwithstanding; all the same.
*3
$3
SET
$9
obligated
$63
Require or compel (someone) to undertake a legal or moral duty.
*3
$3
SET
$4
feel
$67
Be aware of (a person or object) through touching or being touched.
*3
$3
SET
$4
that
$70
Introducing a subordinate clause expressing a statement or hypothesis.
*3
$3
SET
$6
reject
$60
Dismiss as inadequate, inappropriate, or not to one's taste.
*3
$3
SET
$6
you're
$8
You are.
*3
$3
SET
$5
right
$72
Used to indicate one's agreement or to acknowledge a statement or order.
*3
$3
SET
$3
her
$100
Belonging to or associated with a female person or animal previously mentioned or easily identified.
*3
$3
SET
$3
out
$100
Moving or appearing to move away from a particular place, especially one that is enclosed or hidden.
*3
$3
SET
$3
now
$29
As a consequence of the fact.
*3
$3
SET
$2
no
$8
Not any.
*3
$3
SET
$5
point
$58
The tapered, sharp end of a tool, weapon, or other object.
*3
$3
SET
$3
was
$0

*3
$3
SET
$3
cat
$178
A small domesticated carnivorous mammal with soft fur, a short snout, and retractable claws. It is widely kept as a pet or for catching mice, and many breeds have been developed.
*3
$3
SET
$3
buy
$31
Obtain in exchange for payment.
*3
$3
SET
$3
was
$42
first and third person singular past of be
*3
$3
SET
$5
march
$56
Walk in a military manner with a regular measured tread.
*3
$3
SET
$5
goody
$81
Something attractive or desirable, especially something tasty or pleasant to eat.
*3
$3
SET
$2
oh
$141
Used to express a range of emotions including surprise, anger, disappointment, or joy, or when reacting to something that has just been said.
*3
$3
SET
$7
getting
$34
Come to have (something); receive.
*3
$3
SET
$5
we're
$7
We are.
*3
$3
SET
$9
afternoon
$43
The time from noon or lunchtime to evening.
*3
$3
SET
$11
leonardgood
$15
MEANINGNOTFOUND
*3
$3
SET
$2
so
$23
To such a great extent.
*3
$3
SET
$9
wondering
$70
Characterized by or expressive of a desire to know something; curious.
*3
$3
SET
$6
dinner
$71
The main meal of the day, taken either around midday or in the evening.
*3
$3
SET
$5
plans
$53
A detailed proposal for doing or achieving something.
*3
$3
SET
$7
tonight
$47
On the present or approaching evening or night.
*3
$3
SET
$8
inherent
$77
Existing in something as a permanent, essential, or characteristic attribute.
*3
$3
SET
$4
word
$188
A single distinct meaningful element of speech or writing, used with others (or sometimes alone) to form a sentence and typically shown with a space on either side when written or printed.
*3
$3
SET
$9
ambiguity
$71
The quality of being open to more than one interpretation; inexactness.
*3
$3
SET
$8
thinking
$70
The process of using one's mind to consider or reason about something.
*3
$3
SET
$2
go
$39
Move from one place to another; travel.
*3
$3
SET
$4
time
$111
The indefinite continued progress of existence and events in the past, present, and future regarded as a whole.
*3
$3
SET
$3
630
$15
MEANINGNOTFOUND
*3
$3
SET
$5
great
$76
Of an extent, amount, or intensity considerably above the normal or average.
*3
$3
SET
$7
hanging
$73
The practice of hanging condemned people as a form of capital punishment.
*3
$3
SET
$4
guys
$6
A man.
*3
$3
SET
$9
greatyeah
$15
MEANINGNOTFOUND
*3
$3
SET
$13
algebraically
$0

*3
$3
SET
$8
speaking
$30
Used for or engaged in speech.
*3
$3
SET
$8
unknowns
$22
Not known or familiar.
*3
$3
SET
$5
sorry
$77
Feeling distress, especially through sympathy with someone else's misfortune.
*3
$3
SET
$8
quizno's
$15
MEANINGNOTFOUND
*3
$3
SET
$5
lunch
$105
A meal eaten in the middle of the day, typically one that is lighter or less formal than an evening meal.
*3
$3
SET
$14
examplesheldon
$15
MEANINGNOTFOUND
*3
$3
SET
$9
sometimes
$42
Occasionally, rather than all of the time.
*3
$3
SET
$5
times
$14
Multiplied by.
*3
$3
SET
$7
doesn't
$9
Does not.
*3
$3
SET
$7
filling
$63
A quantity of material that fills or is used to fill something.
*3
$3
SET
$4
menu
$43
A list of dishes available in a restaurant.
*3
$3
SET
$5
fault
$100
An unattractive or unsatisfactory feature, especially in a piece of work or in a person's character.
*3
$3
SET
$6
varied
$84
Incorporating a number of different types or elements; showing variation or variety.
*3
$3
SET
$13
algebraically
$59
relating to, involving, or according to the laws of algebra
*3
$3
SET
$15
example sheldon
$15
MEANINGNOTFOUND
*3
$3
SET
$6
sounds
$117
Vibrations that travel through the air or another medium and can be heard when they reach a person's or animal's ear.
*3
$3
SET
$3
fun
$47
Enjoyment, amusement, or lighthearted pleasure.
*3
$3
SET
$8
whatever
$39
At all; of any kind (used for emphasis)
*3
$3
SET
$16
time  six thirty
$15
MEANINGNOTFOUND
*3
$3
SET
$4
 did
$69
Perform (an action, the precise nature of which is often unspecified)
*3
$3
SET
$4
good
$29
To be desired or approved of.
*3
$3
SET
$10
fine  it's
$15
MEANINGNOTFOUND
*3
$3
SET
$6
carved
$82
(of a hard material) cut or engraved to produce an object, design, or inscription.
*3
$3
SET
$5
 it's
$6
It is.
*3
$3
SET
$5
stone
$95
Hard solid nonmetallic mineral matter of which rock is made, especially as a building material.
*3
$3
SET
$10
six thirty
$15
MEANINGNOTFOUND
